<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.MemasukanMakanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto_admin_fotoMakanan"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_voucher" />
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_upload"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp" />



            <EditText
                android:id="@+id/input_namaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Makanan"
                android:inputType="text" />

            <EditText
                android:id="@+id/input_hargaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Makanan"
                android:inputType="text"
                android:maxLines="5" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingBottom="100dp">

                <Button
                    android:id="@+id/btn_tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/warnaUtama"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/warnaPutih" />

                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:background="@color/warnaKuning"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/warnaPutih" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>