<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/konsumen_beli_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="beli"
        android:text="Beli Makanan"/>

    <Button
        android:id="@+id/konsumen_isi_ovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="isiOvo"
        android:text="Isi Ovo"/>

</LinearLayout>