<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradasi_1"
    tools:context=".HalamanAwal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/halamanAwal_layout_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/halamanAwal_layout_dot">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/halamanAwal_layout_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/warnaTransparan"
        android:text="Kembali"
        android:textColor="@color/warnaPutih"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/warnaTransparan"
        android:text="selanjutnya"
        android:textColor="@color/warnaPutih" />
</RelativeLayout>