<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="24dp"
            android:text="@string/itemName_textView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="24dp"
            android:text="@string/price_textView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="64dp"
            android:text="Description" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="58dp"
            android:text="Order"
            android:textSize="7dp" />

        <EditText
            android:id="@+id/orderAmount"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="65dp"
            android:textSize="10dp"
            android:text="@string/amounText" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>