<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="36dp"
        android:text="Back" />

    <Button
        android:id="@+id/startServiceBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="-2dp"
        android:text="Start Service" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemTest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="41dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemTestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:scrollbars="vertical" />
</RelativeLayout>